#!/bin/bash
[ -f $DT_HOME/conf/dt-env.sh ] && source $DT_HOME/conf/dt-env.sh && echo 'Loading DT environment...OK'
ds=$(cat /etc/hosts | grep -E "ds" | tr '\t' ' ' | cut -d' ' -f1)
mas=$(cat /etc/hosts | grep -E "mas" | tr '\t' ' ' | cut -d' ' -f1)
# build $ds
nc -w 2 -z $ds 22
[ "$?" != "0" ] && echo "$ds not found" && exit;
nc -w 2 -z $mas 22
[ "$?" != "0" ] && echo "$mas not found" && exit;
# ssh ds01 "wget -qO - $WEB_URL/script/sysinfo | bash"
# ssh ds01 "wget -qO - $WEB_URL/script/sysprep | bash"
# ssh ds01 "wget -qO - $WEB_URL/script/build | bash"

# Create User on ds host

echo "--- gw ---"
while read user password
do
  # Check user
  id -u $user &>/dev/null
  [ "$?" == 0 ] && echo "$user already exists" && continue
  sudo useradd -m -s /bin/bash $user &>/dev/null && echo $user:$password |sudo chpasswd &>/dev/null && echo "Create $user"
  echo "sshpass -p'$password' ssh $user@$ds" | sudo tee -a /home/$user/.bashrc &> /dev/null
  echo "exit" | sudo tee -a /home/$user/.bashrc &> /dev/null
done < $DT_HOME/conf/userlist

# Cr eate User on $ds
echo "---ds---"
while read user password
do
  # Check user
  ssh -n $ds "id -u $user &>/dev/null"
  [ "$?" == 0 ] && echo "$user already exists" && continue
  ssh -n $ds "sudo adduser $user -s /bin/bash -D /home/$user && echo $user:$password |sudo chpasswd &>/dev/null" && echo "Create $user"
  ssh -n $ds "sudo mkdir -p /home/$user/.ssh && sudo cp -r /home/bigred/.ssh/environment /home/$user/.ssh/environment"
done < $DT_HOME/conf/userlist

# Create hdfs home on $mas
echo "---hdfs---"
while read user password
do
  ssh -n $mas "hdfs dfs -mkdir -p /user/$user && hdfs dfs -chown $user:bigboss /user/$user && hdfs dfs -chmod 770 /user/$user" &>/dev/null  && echo "Create $user HDFS home...OK" 
done < $DT_HOME/conf/userlist

# Hive reset db
while read user password
do
  sshpass -p $password ssh -n $user@$ds "schematool -dbType derby -initSchema"  && echo "Init $user derby...OK"
  sshpass -p $password ssh -n $user@$ds " wget -q $WEB_URL/config/.hiverc"  && echo "Add $user .hiverc...OK"
done < $DT_HOME/conf/userlist

ssh $mas "hdfs dfs -chmod -R 777 /tmp"
