#!/bin/bash

nc -w 2 -z ds01 22
[ "$?" != "0" ] && echo "ds01 not found" && exit;

echo "--- gw ---"
while read user password  
do
  id -u $user &>/dev/null
  [ "$?" != 0 ] && echo "$user...not found" && continue
  sudo deluser --remove-home $user &>/dev/null && echo "$user...del"
done < $DT_HOME/conf/userlist
exit

echo "---ds01---"
while read user password  
do
  ssh -n ds01 "id -u $user &>/dev/null"
  [ "$?" != 0 ] && echo "$user...not found" && continue
  ssh -n ds01 "sudo deluser $user &>/dev/null && sudo rm -r /home/$user" && echo "$user...del"
done < $DT_HOME/conf/userlist

echo "---ds01---"
while read user password  
do
  ssh -n mas01 "hdfs dfs -rm -r /user/$user"
done < $DT_HOME/conf/userlist
