#!/bin/bash
ds=$(cat /etc/hosts | grep -E "ds" | tr '\t' ' ' | cut -d' ' -f1)
mas=$(cat /etc/hosts | grep -E "mas" | tr '\t' ' ' | cut -d' ' -f1)
nc -w 2 -z $ds 22
[ "$?" != "0" ] && echo "$ds not found" && exit;
nc -w 2 -z $mas 22
[ "$?" != "0" ] && echo "$mas not found" && exit;

echo "--- gw ---"
while read user password  
do
  id -u $user &>/dev/null
  [ "$?" != 0 ] && echo "$user...not found" && continue
  sudo deluser --remove-home $user &>/dev/null && echo "$user...del"
done < $DT_HOME/conf/userlist

echo "---$ds---"
while read user password  
do
  ssh -n $ds "id -u $user &>/dev/null"
  [ "$?" != 0 ] && echo "$user...not found" && continue
  ssh -n $ds "sudo deluser $user &>/dev/null && sudo rm -r /home/$user" && echo "$user...del"
done < $DT_HOME/conf/userlist

echo "---$ds---"
while read user password  
do
  ssh -n $mas "hdfs dfs -rm -r /user/$user"
done < $DT_HOME/conf/userlist
