
IP=$(ifconfig $(route -n | grep 254 | cut -d ' ' -f 40) | grep 'inet ' | cut -d ' ' -f12 | cut -d ':' -f 2)
GW=$(route -n | grep -e '^0.0.0.0' | tr -s \ - | cut -d ' ' -f2)

echo "[`hostname`]"
echo "--------------------------------------------------------"
cn=$(cat /proc/cpuinfo | grep 'model name' | head -n 1 | cut -d ':' -f2 | tr -s ' ')
echo -n "CPU : $cn (core: "
cn=$(cat /proc/cpuinfo | grep 'model name' | wc -l)
echo "$cn)"

m=$(free -mh | grep Mem:)
echo -n "Memory : "
echo $m | cut -d' ' -f2 | sed 's/.$//'


echo "IP Address : $IP"
echo "Default Gateway : $GW"
echo ""

java -version &> /tmp/java 
[ "$?" != "0" ] && echo 'JAVA NOT FOUND' || cat /tmp/java
echo ""


