LD_LIBRARY_PATH=/opt/hadoop-2.10.1/lib/native/
HADOOP_LOG_DIR=/tmp
YARN_LOG_DIR=/tmp
HADOOP_HOME=/opt/hadoop-2.10.1
YARN_HOME=/opt/hadoop-2.10.1
HBASE_CONF_DIR=/opt/hbase-1.4.13/conf
PIG_HEAPSIZE=512
HIVE_HOME=/opt/apache-hive-2.3.7-bin
TEZ_HOME=/opt/apache-tez-0.9.2-bin
TEZ_CONF_DIR=/opt/apache-tez-0.9.2-bin/conf
HADOOP_OPTS=-Djava.library.path=/opt/hadoop-2.10.1/lib/native
HADOOP_COMMON_LIB_NATIVE_DIR=/opt/hadoop-2.10.1/lib/native
HADOOP_YARN_HOME=/opt/hadoop-2.10.1
HADOOP_MAPRED_LOG_DIR=/tmp
HADOOP_CLASSPATH=/opt/apache-tez-0.9.2-bin/conf:/opt/apache-tez-0.9.2-bin/*:/opt/apache-tez-0.9.2-bin/lib/*
PIG_CLASSPATH=/opt/apache-tez-0.9.2-bin/conf:/opt/apache-tez-0.9.2-bin/*:/opt/apache-tez-0.9.2-bin/lib/*
JAVA_HOME=/usr/lib/jvm/java-1.8-openjdk
PIG_HOME=/opt/pig-0.17.0
HADOOP_CONF_DIR=/opt/hadoop-2.10.1/etc/hadoop/
HADOOP_ROOT_LOGGER=WARN,console
PATH=/opt/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/jvm/java-1.8-openjdk/bin:/opt/hadoop-2.10.1/bin:/opt/hadoop-2.10.1/sbin:/opt/pig-0.17.0/bin:/opt/apache-hive-2.3.7-bin/bin
